# REST-API-JPA-Project

./: pom.xml
src/main/java/com/example/restapijpaproject/: HelloApplication.java  HelloResource.java  MovieResource.java
src/main/java/com/example/restapijpaproject/database/: MovieRepository.java
src/main/java/com/example/restapijpaproject/model/: Movie.java
src/test/java/: MovieResourceTest.java
